MONGODB=mongodb+srv://jordyelgasing:jordy123@cluster0.o2pqn8k.mongodb.net/test?retryWrites=true&w=majority
TRIGGER_IG=https://graph.instagram.com/v22.0/
ID_NEAT=24183858757889034/messages
NEAT=IGAANvjLUpJZCVBZAE5lV1VKelMzdDZAnWTd6RHlLUlF6S1d5ZA1o5d1ZAHV2lwSlV4M3RTUHRYbl9PbE05MENvVUhZARk1qRVVmMkQ3ajI0YjFkaUxRNlloTDgxcE55Tm9YZAThVV1pITlBoekR1dldWSFJOYWJVc3didU9ZAekhXOEFNbwZDZD
WA=EAAQZCRzgJlSoBPiOZByJJ3ZB6xQXskodSyLrSZBYeW6ZBwzrSbGHLomtOErYZC2t1AXbBPUZBzZAqA8DhCY2Y3P5qBpUz9dtbSR4U6RPkoDQBDIf7fv5h699fzYqJL7ZAFBCQmyZCIjt8vFAz6q37vgpDAujAfdNcsbuCNmQUFmNDV6x0xI3r4PEMqBugiyUl8SAZDZD
SEND_WA=https://graph.facebook.com/v21.0/849481474915405/messages
URL=https://backend-phi-livid.vercel.app/