MONGODB=mongodb+srv://jordyelgasing:jordy123@cluster0.o2pqn8k.mongodb.net/test?retryWrites=true&w=majority
TRIGGER_IG=https://graph.instagram.com/v22.0/
ID_NEAT=24183858757889034/messages
NEAT=IGAANvjLUpJZCVBZAFRqNzI5TjJ4RlNEQXBlRGxPckd2eXdGVzEwNzNaWEtsYmtER054dVlFOVdwNnpOWWhyMHliUEpJUGh3OUpYX3ZAHdUZALUWk4VzhVMURUQU1lSXhZAWFl4M2FCNHNHa2VXOVZARYU5MTmdxV0x1UnpIb2taWjlZAOAZDZD
WA=EAAQZCRzgJlSoBPiOZByJJ3ZB6xQXskodSyLrSZBYeW6ZBwzrSbGHLomtOErYZC2t1AXbBPUZBzZAqA8DhCY2Y3P5qBpUz9dtbSR4U6RPkoDQBDIf7fv5h699fzYqJL7ZAFBCQmyZCIjt8vFAz6q37vgpDAujAfdNcsbuCNmQUFmNDV6x0xI3r4PEMqBugiyUl8SAZDZD
SEND_WA=https://graph.facebook.com/v21.0/849481474915405/messages
URL=https://backend-phi-livid.vercel.app/
GOOGLE=AIzaSyCqPGMGpR7ST8rPuDxdUEY9quYkJ_aW_TE
CX=a1776bf40658145d1
MI=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
AI=https://openrouter.ai/api/v1/chat/completions
GEMMA=AIzaSyD2gFnupiTSV2lZvxX7bq8HE_q2APYnAQA